<!---
_
| |
___| |_ ___  _ __ _ __ ___
/ __| __/ _ \| '__| '_ ` _ \
\__ \ || (_) | |  | | | | | |
|___/\__\___/|_|  |_| |_| |_|


https://github.com/montyanderson/storm
--->
<!DOCTYPE html>
<html>
	<head>

		<title>storm</title>

		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">

		<link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css" rel="stylesheet">
		<link href="/index.css" rel="stylesheet">

	</head>
	<body>

		<div class="col s12">
			<nav class="white">
				<div class="nav-wrapper container">
				<a href="/" class="brand-logo orange-text">storm</a>
				</div>
			</nav>
		 </div>

		<div class="container">
			<div class="row">
				<div class="col s12 m6">
					<div class="row">
						<div class="row center-align paypal">
							<!--PayPal donate button-->
							<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
							<input type="hidden" name="cmd" value="_s-xclick">
							<input type="hidden" name="hosted_button_id" value="FZKWWJBC84B5J">
							<input type="image" src="https://www.paypalobjects.com/en_US/GB/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online!">
							<img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
							</form>
						</div>

						<div class="sources"></div>
						<div class="playlist"></div>
					</div>
				</div>

				<div class="col s12 m6">
					<p class="flow-text">Search for artists, genres, and tags, click the cards, then make a storm!</p>

					<input id="search" placeholder="Search for artists, genres, moods, tags, feelings...">
					<div class="search-results"></div>
				</div>
			</div>
		</div>

		 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		 <script src="/index.js"></script>

	</body>
</html>
